<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_viewgroup_in_main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greeting"
            android:padding="@dimen/standard_layout_padding"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/standard_text_size"
            android:layout_weight="1">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/standard_layout_padding"
            android:layout_gravity="center_horizontal"
            android:layout_weight="98">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <!--android:layout_alignParentBottom="true"-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fabAddNewProduct"
                android:layout_margin="@dimen/standard_layout_padding"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_add_black_24dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fabUpdateProduct"
                android:layout_margin="@dimen/standard_layout_padding"
                android:contentDescription="@string/fabText"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_black_24dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fabDeleteTargetProduct"
                android:layout_margin="@dimen/standard_layout_padding"
                android:contentDescription="@string/fabText"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_remove_black_24dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fabDeleteAllProduct"
                android:layout_margin="@dimen/standard_layout_padding"
                android:contentDescription="@string/fabText"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_remove_circle_outline_black_24dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>